{
  "name": "rollup-plugin-auto-entry",
  "version": "2.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Allows creating grouped bundles",
  "main": "dist/rollup-plugin-auto-entry.cjs.js",
  "module": "dist/rollup-plugin-auto-entry.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:main",
    "build:main": "rollup -c",
    "prebuild": "rimraf dist",
    "test": "ava",
    "test:dev": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/impy88/rollup-plugin-auto-entry.git"
  },
  "author": "Maksim Kotelnikov <mail@maximkotelnikov.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impy88/rollup-plugin-auto-entry/issues"
  },
  "homepage": "https://github.com/impy88/rollup-plugin-auto-entry#readme",
  "keywords": [
    "rollup-plugin",
    "plugin",
    "rollup",
    "fesm",
    "auto-entry",
    "autoentry"
  ],
  "dependencies": {
    "micromatch": "~4.0.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "rollup": "^1.20.0||^2.0.0||^3.0.0",
    "fast-glob": "^2.0.0||^3.0.0||^4.0.0"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@ava/typescript": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/micromatch": "^4.0.1",
    "@types/node": "^18.0.0",
    "ava": "^5.1.0",
    "esm": "^3.2.25",
    "fast-glob": "^3.2.12",
    "rimraf": "^4.0.0",
    "rollup": "^3.12.0",
    "ts-node": "^10.9.0",
    "tslib": "~2.5.0",
    "typescript": "~4.9.0"
  },
  "engines" : {
    "node" : "^14.20.0 || ^16.13.0 || >=18.10.0"
  },
  "ava": {
    "typescript": {
			"compile": "tsc",
			"rewritePaths": {
				"src/": "dist/"
			}
		},
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ],
    "ignoredByWatcher": [
      "dist/**/*"
    ],
    "files": [
      "!**/fixtures/**"
    ]
  },
  "exports": {
    "node": {
      "module": "./dist/rollup-plugin-auto-entry.esm.js",
      "require": "./dist/rollup-plugin-auto-entry.cjs.js"
    },
    "default": "./dist/rollup-plugin-auto-entry.cjs.js"
  }
}
